// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(
        in=load, sel=address[0..1],
        a=ram1, b=ram2, c=ram3, d=ram4
    );
    
    RAM4K(in=in, load=ram1, address=address[2..13], out=ram1out);
    RAM4K(in=in, load=ram2, address=address[2..13], out=ram2out);
    RAM4K(in=in, load=ram3, address=address[2..13], out=ram3out);
    RAM4K(in=in, load=ram4, address=address[2..13], out=ram4out);

    Mux4Way16(
        a=ram1out, b=ram2out, c=ram3out, d=ram4out,
        sel=address[0..1], 
        out=out
    );
}