class Cat {
    function void draw(int location, boolean frame) {
        if (frame) {
            do Cat.drawB(location);
        } else {
            do Cat.drawA(location);
        }
        return;
    }

    function void drawA(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, Memory.peek(memAddress + 0) | 0);
        do Memory.poke(memAddress + 32, Memory.peek(memAddress + 32) | 0);
        do Memory.poke(memAddress + 64, Memory.peek(memAddress + 64) | 4104);
        do Memory.poke(memAddress + 96, Memory.peek(memAddress + 96) | 12300);
        do Memory.poke(memAddress + 128, Memory.peek(memAddress + 128) | 16380);
        do Memory.poke(memAddress + 160, Memory.peek(memAddress + 160) | 16380);
        do Memory.poke(memAddress + 192, Memory.peek(memAddress + 192) | 16380);
        do Memory.poke(memAddress + 224, Memory.peek(memAddress + 224) | 16380);
        do Memory.poke(memAddress + 256, Memory.peek(memAddress + 256) | 14300);
        do Memory.poke(memAddress + 288, Memory.peek(memAddress + 288) | 16380);
        do Memory.poke(memAddress + 320, Memory.peek(memAddress + 320) | 16380);
        do Memory.poke(memAddress + 352, Memory.peek(memAddress + 352) | 16380);
        do Memory.poke(memAddress + 384, Memory.peek(memAddress + 384) | 16380);
        do Memory.poke(memAddress + 416, Memory.peek(memAddress + 416) | 16380);
        do Memory.poke(memAddress + 448, Memory.peek(memAddress + 448) | 4080);
        do Memory.poke(memAddress + 480, Memory.peek(memAddress + 480) | 4080);
        do Memory.poke(memAddress + 512, Memory.peek(memAddress + 512) | 12272);
        do Memory.poke(memAddress + 544, Memory.peek(memAddress + 544) | 12272);
        do Memory.poke(memAddress + 576, Memory.peek(memAddress + 576) | 8176);
        do Memory.poke(memAddress + 608, Memory.peek(memAddress + 608) | 4080);
        do Memory.poke(memAddress + 640, Memory.peek(memAddress + 640) | 4080);
        do Memory.poke(memAddress + 672, Memory.peek(memAddress + 672) | 4080);
        do Memory.poke(memAddress + 704, Memory.peek(memAddress + 704) | 3120);
        do Memory.poke(memAddress + 736, Memory.peek(memAddress + 736) | 0);
        return;
    }

    function void drawB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, Memory.peek(memAddress + 0) | 0);
        do Memory.poke(memAddress + 32, Memory.peek(memAddress + 32) | 0);
        do Memory.poke(memAddress + 64, Memory.peek(memAddress + 64) | 8);
        do Memory.poke(memAddress + 96, Memory.peek(memAddress + 96) | 12300);
        do Memory.poke(memAddress + 128, Memory.peek(memAddress + 128) | 16380);
        do Memory.poke(memAddress + 160, Memory.peek(memAddress + 160) | 16380);
        do Memory.poke(memAddress + 192, Memory.peek(memAddress + 192) | 16380);
        do Memory.poke(memAddress + 224, Memory.peek(memAddress + 224) | 16380);
        do Memory.poke(memAddress + 256, Memory.peek(memAddress + 256) | 14300);
        do Memory.poke(memAddress + 288, Memory.peek(memAddress + 288) | 16380);
        do Memory.poke(memAddress + 320, Memory.peek(memAddress + 320) | 16380);
        do Memory.poke(memAddress + 352, Memory.peek(memAddress + 352) | 16380);
        do Memory.poke(memAddress + 384, Memory.peek(memAddress + 384) | 16380);
        do Memory.poke(memAddress + 416, Memory.peek(memAddress + 416) | 16380);
        do Memory.poke(memAddress + 448, Memory.peek(memAddress + 448) | 4080);
        do Memory.poke(memAddress + 480, Memory.peek(memAddress + 480) | 4080);
        do Memory.poke(memAddress + 512, Memory.peek(memAddress + 512) | 4080);
        do Memory.poke(memAddress + 544, Memory.peek(memAddress + 544) | 12272);
        do Memory.poke(memAddress + 576, Memory.peek(memAddress + 576) | 16368);
        do Memory.poke(memAddress + 608, Memory.peek(memAddress + 608) | 4080);
        do Memory.poke(memAddress + 640, Memory.peek(memAddress + 640) | 4080);
        do Memory.poke(memAddress + 672, Memory.peek(memAddress + 672) | 4080);
        do Memory.poke(memAddress + 704, Memory.peek(memAddress + 704) | 3120);
        do Memory.poke(memAddress + 736, Memory.peek(memAddress + 736) | 0);
        return;
    }

    function void erase(int location) {
        var int memAddress;
        var int i;
        let memAddress = 16384 + location;
        let i = 0;
        while (i < 24) {
            do Memory.poke(memAddress, 0);
            let memAddress = memAddress + 32;
            let i = i + 1;
        }
        return;
    }
}
