class Hamster {
    function void draw(int location, boolean frame) {
        if (frame) {
            do Hamster.drawB(location);
        } else {
            do Hamster.drawA(location);
        }
        return;
    }

    function void drawA(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, Memory.peek(memAddress + 0) | 0);
        do Memory.poke(memAddress + 32, Memory.peek(memAddress + 32) | 0);
        do Memory.poke(memAddress + 64, Memory.peek(memAddress + 64) | 0);
        do Memory.poke(memAddress + 96, Memory.peek(memAddress + 96) | 0);
        do Memory.poke(memAddress + 128, Memory.peek(memAddress + 128) | 1056);
        do Memory.poke(memAddress + 160, Memory.peek(memAddress + 160) | 4080);
        do Memory.poke(memAddress + 192, Memory.peek(memAddress + 192) | 4080);
        do Memory.poke(memAddress + 224, Memory.peek(memAddress + 224) | 3504);
        do Memory.poke(memAddress + 256, Memory.peek(memAddress + 256) | 4080);
        do Memory.poke(memAddress + 288, Memory.peek(memAddress + 288) | 4080);
        do Memory.poke(memAddress + 320, Memory.peek(memAddress + 320) | 4080);
        do Memory.poke(memAddress + 352, Memory.peek(memAddress + 352) | 4080);
        do Memory.poke(memAddress + 384, Memory.peek(memAddress + 384) | 4080);
        do Memory.poke(memAddress + 416, Memory.peek(memAddress + 416) | 4080);
        do Memory.poke(memAddress + 448, Memory.peek(memAddress + 448) | 1056);
        do Memory.poke(memAddress + 480, Memory.peek(memAddress + 480) | 0);
        return;
    }

    function void drawB(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, Memory.peek(memAddress + 0) | 0);
        do Memory.poke(memAddress + 32, Memory.peek(memAddress + 32) | 0);
        do Memory.poke(memAddress + 64, Memory.peek(memAddress + 64) | 0);
        do Memory.poke(memAddress + 96, Memory.peek(memAddress + 96) | 1056);
        do Memory.poke(memAddress + 128, Memory.peek(memAddress + 128) | 0);
        do Memory.poke(memAddress + 160, Memory.peek(memAddress + 160) | 4080);
        do Memory.poke(memAddress + 192, Memory.peek(memAddress + 192) | 4080);
        do Memory.poke(memAddress + 224, Memory.peek(memAddress + 224) | 3504);
        do Memory.poke(memAddress + 256, Memory.peek(memAddress + 256) | 8184);
        do Memory.poke(memAddress + 288, Memory.peek(memAddress + 288) | 4080);
        do Memory.poke(memAddress + 320, Memory.peek(memAddress + 320) | 4080);
        do Memory.poke(memAddress + 352, Memory.peek(memAddress + 352) | 4080);
        do Memory.poke(memAddress + 384, Memory.peek(memAddress + 384) | 4080);
        do Memory.poke(memAddress + 416, Memory.peek(memAddress + 416) | 4080);
        do Memory.poke(memAddress + 448, Memory.peek(memAddress + 448) | 2064);
        do Memory.poke(memAddress + 480, Memory.peek(memAddress + 480) | 0);
        return;
    }

    function void erase(int location) {
        var int memAddress;
        var int i;
        let memAddress = 16384 + location;
        let i = 0;
        while (i < 16) {
            do Memory.poke(memAddress, 0);
            let memAddress = memAddress + 32;
            let i = i + 1;
        }
        return;
    }
}
